# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3Jvd24tbWFuYXRlZS0xNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_5xTzjlBhc6IP0mp61pCTB0UdOj4DpctWtqJ35X5OO6
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Mercado Pago Colombia
MERCADOPAGO_ACCESS_TOKEN=TEST-7876315132286322-021916-3b1a9305f89ce66e2eb062d700a79fd0-3215192780
NEXT_PUBLIC_MERCADOPAGO_PUBLIC_KEY=TEST-ab46dc55-84b9-4878-b32e-eb7a7a3053ab

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://vbvqyvrwuclcipozzjmx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_L88B0oXWohRZjBlbpzGMBw_TfOSiQhr
